macro definition detected on line number : 3
adding macro to symbol table
macro name is : k
macro definition is : 5
macro definition detected on line number : 4
adding macro to symbol table
macro name is : add(a,b)
macro definition is : (a+b)
macro definition detected on line number : 5
adding macro to symbol table
macro name is : sub(a,b)
macro definition is : a-b
neither macro definiton nor macro was on line number : 1
macro definition was on line number : 2
macro definition was on line number : 3
macro definition was on line number : 4
neither macro definiton nor macro was on line number : 5
neither macro definiton nor macro was on line number : 6
neither macro definiton nor macro was on line number : 7
macro detected on line number : 8
macro was found to be k
Expanding macro
macro expanded successfully
macro was expanded to  : 5
neither macro definiton nor macro was on line number : 9
macro detected on line number : 10
macro was found to be add(add(4,5),5)
Expanding macro
macro expanded successfully
macro was expanded to  : ((4+5)+5)
neither macro definiton nor macro was on line number : 11
neither macro definiton nor macro was on line number : 12
